spring.datasource.url= jdbc:mysql://localhost:3306/organicer
spring.datasource.username=root
spring.datasource.password=Organicerpw123

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=localhost
spring.mail.port 1025
spring.mail.username= hello
spring.mail.password= hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=localhost
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000